<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="zsapui5proj07wlfullscreen.controller.Worklist" xmlns:core="sap.ui.core">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="SAP PRODUCTS">
		<semantic:content>
			<Toolbar width="100%" design="Solid">
				<content>
					<ToolbarSpacer/>
					<Button xmlns="sap.m" text="Orderby Price" type="Accept" press="_orderbyprice"/>
					<Button press="_refresh" icon="sap-icon://refresh" type="Transparent"/>
				</content>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Price between 1 and 2" type="Emphasized" press="_pricebetween1and2"/>
				<Button text="Category eq to Glue" type="Emphasized" press="_cateqglue"/>
				<Button text="Price lt $1" type="Emphasized" press="_pricelt1"/>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Input id="name" placeholder="Enter your name here...." liveChange="_nameuppercase"  width="auto" />
				
				<Input id="inputcatsearch" placeholder="Category Search..." width="auto" maxLength="10" submit="_categorysearch"/>
				<Input id="name_search_v" submit="_name_search_submit"  width="auto"/>
			</Toolbar>
			<Toolbar>
			<!--	<Select>
					<items>
						<core:Item key="" text="" />
						<core:Item key="1" text="JESSICA" />
						<core:Item key="2" text="KISHORE" />
						<core:Item key="3" text="Ravi" />
					</items>
				</Select>-->
				<ComboBox id="idstat" change="_staticchange">
					<items>
						<core:Item key="a0" text="" />
						<core:Item key="a1" text="Orderby Price" />
						<core:Item key="a2" text="Price between 1 and 2" />
						<core:Item key="a3" text="Category eq to Glue1" />
						<core:Item key="a4" text="Price lt $1" />
					</items>
				</ComboBox>
				<ComboBox id="iddyna" change="_dynamicchange" items="{path : 'dynaprod>/'}">
					<items>
						<core:Item key="" text="" />
						<core:Item key="" text="{dynaprod>ProductID}" />
					</items>
				</ComboBox>
				<ToolbarSpacer />
				
			</Toolbar>
			<Table id="tableproducts" items="{path : 'prod>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
				<columns>
					<Column>
						<Text text="ProductID"/>
					</Column>
					<Column>
						<Text text="Category"/>
					</Column>
					<Column>
						<Text text="Name"/>
					</Column>
					<Column >
						<Text text="WeightMeasure"/>
					</Column>
					<Column>
						<Text text="Price"/>
					</Column>
					<Column>
						<Text text="CreatedAt"/>
					</Column>
					<Column>
						<Text text="ChangedAt"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active" press="_rowdetails">
						<cells>
							<Text text="{prod>ProductID}"/>
							<Text text="{prod>Category}"/>
							<Text text="{prod>Name}"/>
							<Text text="{prod>WeightMeasure}"/>
							<Text text="{prod>Price}"/>
							<Text text="{prod>CreatedAt}"/>
							<Text text="{prod>ChangedAt}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>