<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zsapui5proj07wlfullscreen.controller.Worklist">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="SAP PRODUCTS">
		<semantic:content>
		
				<Toolbar width="100%" id="__toolbar1" design="Solid">
		
				    <content>
		
				        <ToolbarSpacer id="__spacer1"/>
		
				        <Button xmlns="sap.m" text="Orderby Price" type="Accept" press="_orderbyprice"/>
						<Button press="_refresh" icon="sap-icon://refresh" type="Transparent"/>
				    </content>
		
				</Toolbar>
			
			
			<Table id="tableproducts" items="{path : 'prod>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
				<columns>
					<Column>
						<Text text="ProductID"/>
					</Column>
					<Column>
						<Text text="Category"/>
					</Column>
					<Column>
						<Text text="Name"/>
					</Column>
					<Column>
						<Text text="WeightMeasure"/>
					</Column>
					<Column>
						<Text text="Price"/>
					</Column>
					<Column>
						<Text text="CreatedAt"/>
					</Column>
					<Column>
						<Text text="ChangedAt"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{prod>ProductID}"/>
							<Text text="{prod>Category}"/>
							<Text text="{prod>Name}"/>
							<Text text="{prod>WeightMeasure}"/>
							<Text text="{prod>Price}"/>
							<Text text="{prod>CreatedAt}"/>
							<Text text="{prod>ChangedAt}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>