<mvc:View controllerName="zproj04sapprodZSAPUI5_Proj04_SAPProducts.controller.SapProduct" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="sapproductstable" items="{path : 'sapprod>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
						<columns>
							<Column>
								<Text text="ProductID"/>
							</Column>
							<Column width="20px">
								<Text text="Tc."/>
							</Column>
							<Column>
								<Text text="Category"/>
							</Column>
							<Column>
								<Text text="Name"/>
							</Column>
							<Column>
								<Text text="NameLanguage"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Description"/>
							</Column>
							<Column>
								<Text text="DescriptionLanguage"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Tablet">
								<Text text="Price"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapprod>ProductID}"/>
									<Text text="{sapprod>TypeCode}"/>
									<Text text="{sapprod>Category}"/>
									<Text text="{sapprod>Name}"/>
									<Text text="{sapprod>NameLanguage}"/>
									<Text text="{sapprod>Description}"/>
									<Text text="{sapprod>DescriptionLanguage}"/>
									<Text text="{sapprod>Price}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>