{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/1460972029486_S1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/MainPage.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/ReportDialog.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/D0_1461153265067.view.xml\":{\"entitySet\":\"/TravelRequestSet\"},\"/webapp/view/P0_1460990764684.view.xml\":{\"entitySet\":\"/TravelRequestSet\"},\"/webapp/view/D1_1461153528948.view.xml\":{\"entitySet\":\"/TravelRequestSet\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"mixinTypes":[]}