<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" controllerName="ZCER_EMPLOYEE.controller.FinanceReports" class="sapUiSizeCompact">
	<Page showHeader="true" title="Finance Reports" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="920.0000610351562px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
				<items>
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="30%" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
						<items>
							<!--  <tnt:NavigationList width="auto" expanded="true">
                                <tnt:items>
                                    <tnt:NavigationListItem icon="sap-icon://employee" expanded="true" hasExpander="true" text="Reports">
                                        <tnt:items>
                                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Open CERs" select="_opencerexport"/>
                                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Approved CERs" select="_apprvcerexport"/>
                                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Rejected CERs" select="_rejctcerexport"/>
                                        </tnt:items>
                                    </tnt:NavigationListItem>
                                </tnt:items>
                            </tnt:NavigationList>-->
							<List headerText="Reports">
							
								<ActionListItem  text="Open CERs" press="_opencerexport"/>
								<ActionListItem text="Approved CERs" press="_apprvcerexport"/>
								<ActionListItem text="Rejected CERs" press="_rejctcerexport"/>
							</List>
						</items>
						<layoutData/>
					</VBox>
					<!--  <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="80%" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <Button text="Item 1" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                        </items>
                        <layoutData/>
                    </VBox>-->
				</items>
				<layoutData/>
			</HBox>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>