<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="zliccustomersdemo.ZLICCustomersDemo.controller.DetailsPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Customer Information">
				<content>
					
					<Toolbar>
						<Button text="Back" press="_backtoobject" type="Emphasized"/>
						<ToolbarSpacer />
						<Button text="Logout" press="_logout" type="Emphasized"/>
					</Toolbar>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Customer Details" labelSpanXL="3" labelSpanL="3"
							labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="ID"/><ObjectStatus state="Warning" id="ID"/>
								<Label text="Customer Name" /><ObjectStatus state="Success" id="customername"/>
								<Label text="Total Premium Amnt and Term"/><ObjectStatus state="Success" id="totalpremamntandterm"/>
								<Label text="Premium Start Date"/><ObjectStatus state="Success" id="premiumbegda"/>
								<Label text="EMI Amount to be paid on Due Date"/><ObjectStatus state="Success" id="emiamnttobepaidonduedate"/>
								<Label text="Amount Paid Till Now"/><ObjectStatus state="Success" id="amntpaidtillnow"/>
								<Label text="Pending Amount to be Paid"/><ObjectStatus state="Success" id="pendingamnttobepaid"/>
								<Label text="Monthly Pay"/><ObjectStatus state="Success" id="monthlypay"/>
								<Label text="Yearly Pay"/><ObjectStatus state="Success" id="yearlypay"/>
								<Label text="Premium End Date"/><ObjectStatus state="Error" id="premiumenda"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>