<mvc:View
	controllerName="zliccustomersdemo.ZLICCustomersDemo.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.commons.layout" xmlns:form="sap.ui.layout.form"
xmlns:core="sap.ui.core"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:SemanticPage
		id="page"
	>

	

		<semantic:content>
		
			  <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <!--<layout:PositionContainer left="516px" top="357px">
                        <layout:control>
                            <Button text="Login" type="Emphasized" iconFirst="true" width="138.046875px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="666px" top="357px">
                        <layout:control>
                            <Button text="Cancel" type="Emphasized" iconFirst="true" width="138.046875px" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>-->
                    <layout:PositionContainer left="354px" top="183px">
                        <layout:control>
                            <form:Form width="496.765625px" editable="true" visible="true">
                                <form:title>
                                    <core:Title text="LIC Login Page" level="H1"/>
                                </form:title>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="User Name" design="Bold" width="104.703125px" required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                                                </form:label>
                                                <form:fields>
                                                	<Input id="username" width="auto"  />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Password" design="Bold" width="113.234375px" 
                                                    required="true" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiSmallMargin"/>
                                                </form:label>
                                                <form:fields>
                                                	<Input width="auto" id="password" type="Password"/>
                                                </form:fields>
                                            </form:FormElement>
                                             <form:FormElement visible="true">
                                                
                                                <form:fields>
                                                	<HBox>
                                                	<Button width="100px" text="Login" type="Emphasized" press="_onLoginOk" />
                                                	<Button width="100px" text="Cancel" type="Emphasized"/>
                                                	</HBox>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
		</semantic:content>

	

	</semantic:SemanticPage>

</mvc:View>