<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="zsapui5proj07wlfullscreen.controller.Worklist" xmlns:core="sap.ui.core">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="SAP PRODUCTS">
		<semantic:content>
			<Toolbar width="100%" design="Solid">
				<content>
					
					<ToolbarSpacer/>
					<Button xmlns="sap.m" text="Orderby Price" type="Accept" press="_orderbyprice"/>
					<Button press="_refresh" icon="sap-icon://refresh" type="Transparent"/>
				</content>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Price between 1 and 2" type="Emphasized" press="_pricebetween1and2"/>
				<Button text="Category eq to Glue" type="Emphasized" press="_cateqglue"/>
				<Button text="Price lt $1" type="Emphasized" press="_pricelt1"/>
			</Toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Input id="name" placeholder="Enter your name here...." liveChange="_nameuppercase"  width="auto" />
				
				<Input id="inputcatsearch" placeholder="Category Search..." width="auto" maxLength="100" submit="_categorysearch"/>
				<Input id="name_search_v" submit="_name_search_submit"  width="auto"/>
			</Toolbar>
			<Toolbar>
			<!--	<Select>
					<items>
						<core:Item key="" text="" />
						<core:Item key="1" text="JESSICA" />
						<core:Item key="2" text="KISHORE" />
						<core:Item key="3" text="Ravi" />
					</items>
				</Select>-->
				<ComboBox id="idstat" change="_staticchange">
					<items>
						<core:Item key="a0" text="" />
						<core:Item key="a1" text="Orderby Price" />
						<core:Item key="a2" text="Price between 1 and 2" />
						<core:Item key="a3" text="Category eq to Glue1" />
						<core:Item key="a4" text="Price lt $1" />
					</items>
				</ComboBox>
				<ComboBox id="iddyna" change="_dynamicchange" items="{path : 'dynaprod>/'}">
					<items>
						<core:Item key="" text="" />
						<core:Item key="" text="{dynaprod>ProductID}" />
					</items>
				</ComboBox>
				<ToolbarSpacer />
				
			</Toolbar>
			<Toolbar>
				<Button text="HelloWorld Fragment" press="_openhelloworldfragment" />
				<ToolbarSpacer />
				<CheckBox id="graphcheckbox" text="Graph" select="_opengraph" />
			</Toolbar>
			<Toolbar>
				
				<ToolbarSpacer />
			<DatePicker id="iddatepicker" width="auto" change="_changedateformat"/>
				<DateRangeSelection width="auto" />
			</Toolbar>
			<Table id="tableproducts" items="{path : 'prod>/'}" growing="true" growingThreshold="100" growingScrollToLoad="false">
				<columns>
					<Column width="20px">
						<Text text="Sel" />
					</Column>
					<Column>
						<Text text="ProductID"/>
					</Column>
					<Column>
						<Text text="Category"/>
					</Column>
					<Column>
						<Text text="Name"/>
					</Column>
					<Column >
						<Text text="WeightMeasure"/>
					</Column>
					<Column>
						<Text text="Price"/>
					</Column>
					<Column>
						<Text text="Disc.Price(FF)"/>
					</Column>
						<Column>
						<Text text="Disc.Price(EB)"/>
					</Column>
					<Column>
						<Text text="Width"/>
					</Column>
					<Column>
						<Text text="CreatedAt"/>
					</Column>
					<Column>
						<Text text="ChangedAt"/>
					</Column>
						<Column>
						<Text text="Date3"/>
					</Column>
						<Column>
						<Text text="Date4"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="_navigatetoobjectview">
						<cells>
							<RadioButton id="idrad1" select="_rowdetails" />
							<Text text="{prod>ProductID}"/>
							<!--<ObjectStatus text="{prod>ProductID}" state="Indication07" />-->
							<Text text="{prod>Category}"/>
							<Text text="{prod>Name}"/>
							<Text text="{prod>WeightMeasure}"/>
							<!--<Text text="{prod>Price}"/>-->
				<ObjectNumber number="{prod>Price}"
								state="{
								path : 'prod>Price',
								formatter : '.formatter.pricecolor1'
								}"
								/>
							<Text text="{
										path : 'prod>Price',
										formatter : '.formatter.discprice1'
										}"/>
						<Text text="{=${prod>Price}	&lt; 5 ? parseFloat(${prod>Price}-2).toFixed(2) : ${prod>Price}	}"/>
							<Text text="{
										path : 'prod>Width',
										formatter : '.formatter.width1'
										
										}"/>
							<Text text="{
									path : 'prod>CreatedAt',
									formatter : '.formatter.date1'
									
									}" />
							<Text text="{
									path : 'prod>ChangedAt',
									formatter : '.formatter.date2'
									}"/>
							<Text text="{
									path: 'prod>ChangedAt',
									formatter : '.formatter.dateTimeDisplay'
									}"/>
							<Text text="{
									path: 'prod>ChangedAt',
									formatter : '.formatter.dateTimeDisplay1'
									}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>