{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "ZCER_MANAGER",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"ach": "ach",
		"resources": "resources.json",
		"dataSources": {
			"ZCER_PROJECT_SRV": {
				"uri": "/sap/opu/odata/sap/ZCER_PROJECT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZCER_PROJECT_SRV/metadata.xml"
				}
			},
			"ZCER_MSS_ORJECT_SRV": {
				"uri": "/sap/opu/odata/sap/ZCER_MSS_ORJECT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZCER_MSS_ORJECT_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "ZCER_MANAGER.view.View1",
			"type": "XML",
			"async": false,
			"id": "app"
		},
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {
					"minVersion": ""
				},
				"sap.ushell": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZCER_MANAGER.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ZCER_MANAGER.view",
				"controlId": "idApp",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": false,
				"bypassed": {
					"target": []
				}
			},
			"targets": {
				"1460972029486_S1": {
					"controlAggregation": "detailPages",
					"viewName": "1460972029486_S1",
					"viewId": "1460972029486_S1",
					"viewLevel": 2,
					"transition": "slide"
				},
				"MainPage": {
					"controlAggregation": "masterPages",
					"viewName": "MainPage",
					"viewId": "MainPage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Welcome": {
					"viewType": "XML",
					"transition": "",
					"clearAggregation": "",
					"viewName": "WelcomeDetailsView",
					"viewId": "welcome",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				}
			},
			"routes": [
				{
					"name": "MainPage",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"MainPage",
						"Welcome"
					]
				},
				{
					"name": "1460972029486_S1",
					"pattern": "{ZCerId}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"1460972029486_S1",
						"MainPage"
					]
				},
				{
					"name": "Welcome",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Welcome"
					]
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmgrcer/webapp",
		"_version": "1.1.0"
	}
}