<mvc:View controllerName="zproj04sapprodZSAPUI5_Proj04_SAPProducts.controller.SapProduct" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<!--SAP PRODUCTS-->
					<Panel headerText="SAP Products" expandable="true" expanded="false">
						<content>
							<Table id="sapproductstable" items="{path : 'sapprod>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
								<columns>
									<Column>
										<Text text="ProductID"/>
									</Column>
									<Column width="20px">
										<Text text="Tc."/>
									</Column>
									<Column>
										<Text text="Category"/>
									</Column>
									<Column>
										<Text text="Name"/>
									</Column>
									<Column>
										<Text text="NameLanguage"/>
									</Column>
									<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="Description"/>
									</Column>
									<Column>
										<Text text="DescriptionLanguage"/>
									</Column>
									<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="Price"/>
									</Column>
									
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{sapprod>ProductID}"/>
											<Text text="{sapprod>TypeCode}"/>
											<Text text="{sapprod>Category}"/>
											<Text text="{sapprod>Name}"/>
											<Text text="{sapprod>NameLanguage}"/>
											<Text text="{sapprod>Description}"/>
											<Text text="{sapprod>DescriptionLanguage}"/>
											<Text text="{sapprod>Price}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel id="productspanel" headerText="SAP Products(Clients Req)" expandable="true" expanded="false">
						<content>
							<Table id="sapproductsclienttable" mode="MultiSelect"
							
							items="{path : 'sapprodclient>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
								<columns>
									<Column>
										<Text text="ShiptToCustomer"/>
									</Column>
									<Column>
										<Text text="ItemDescription"/>
									</Column>
									<Column>
										<Text text="ItemProperties"/>
									</Column>
									<Column>
										<Text text="ShipToDate"/>
									</Column>
									<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="Action"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<VBox>
												<items>
													<ObjectStatus state="Success" text="{sapprodclient>ProductID}"/>
													<ObjectStatus state="Warning" text="{sapprodclient>TypeCode}"/>
													<Text text="{sapprodclient>Category}"/>
													<Text text="{sapprodclient>Name}"/>
													<Text text="{sapprodclient>NameLanguage}"/>
												</items>
											</VBox>
											<VBox>
												<items>
													<ObjectStatus state="Success" text="{sapprodclient>Description}"/>
													<ObjectStatus state="Warning" text="{sapprodclient>DescriptionLanguage}"/>
													<Text text="{sapprodclient>SupplierID}"/>
													<Text text="{sapprodclient>SupplierName }"/>
													<Text text="{sapprodclient>TaxTariffCode }"/>
												</items>
											</VBox>
											<VBox>
												<items>
													<ObjectStatus state="Success" text="{sapprodclient>Price} {sapprodclient>CurrencyCode}"/>
													<ObjectStatus state="Warning"	text="{sapprodclient>WeightMeasure} {sapprodclient>WeightUnit}"/>
													<Text text="{sapprodclient>Width} {sapprodclient>DimUnit}"/>
													<Text text="{sapprodclient>Depth} X {sapprodclient>Height} {sapprodclient>DimUnit}"/>
													<!--<Text text="{sapprodclient>}"/>-->
												</items>
											</VBox>
											<VBox>
												<items>
													<Text text="{sapprodclient>CreatedAt}"/>
													<Text text="{sapprodclient>ChangedAt}"/>
												</items>
											</VBox>
											<VBox>
												<items>
													<Button text="SendEmail" type="Emphasized"/>
													<Button text="ViewPricing" type="Accept"/>
												</items>
											</VBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel headerText="SAP SalesOrders" expandable="true" expanded="false">
						<content></content>
					</Panel>
					<Panel headerText="Northwind Products" expandable="true" expanded="false">
						<content></content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>