<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="ZCER_MANAGER.controller.1460972029486_S1" class="sapUiSizeCompact">
	<Page title="CER Details" showHeader="true" showFooter="true" showNavButton="false">
		<content>
			<ObjectHeader id="objhead" intro="{objhd>/ZProjectDescription}" title="{objhd>/ZProjectId}" number="{path:'objhd>/ZBudgetedAmount',formatter:'.formatter.bdgamnt'}" numberUnit="{objhd>/ZCurrency}" numberState="None" backgroundDesign="Transparent" condensed="false" visible="true">
				<attributes>
					<ObjectAttribute title="Requestor" text="{objhd>/ZRequestor}" active="false" visible="true"/>
					<ObjectAttribute title="Approver 1" text="{objhd>/ZApprover1Name}" active="false" visible="true"/>
					<ObjectAttribute title="Approver 2" text="{objhd>/ZApprover2Name}" active="false" visible="true"/>
				</attributes>
				<statuses>
					<ObjectStatus text="Submitted" state="Success" visible="true"/>
				</statuses>
				<markers/>
			</ObjectHeader>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" visible="true" selectedKey="Ok">
				<items>
					<IconTabFilter icon="sap-icon://header" iconColor="Positive" text="Header Info" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="headinfo">
						<content>
							<form:SimpleForm editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="false">
								<form:content>
									<Label text="Company"/>
									<Text text="{objhd>/ZCompanyCode}"/>
									<Label text="Submitted With FY Budget"/>
									<Text text="{objhd>/ZBudgeted}"/>
									<Label text="Cost Center"/>
									<Text text="{objhd>/ZCostCenter}"/>
									<Label text="Project ID"/>
									<Text text="{objhd>/ZProjectId}"/>
									<Label text="Project Desc."/>
									<Text text="{objhd>/ZProjectDescription}"/>
									<Label text="Start Date"/>
									<Text id="idstartdate" text="{path : 'objhd>/ZEstimatedStartDate', formatter : '.formatter.dateTime'}"/>
									<Label text="Finish Date"/>
									<Text id="idfinishdate" text="{path : 'objhd>/ZEstimatedFinishDate', formatter : '.formatter.dateTime'}"/>
									<Label text="Business Justification"/>
									<Text text="{objhd>/ZBusinessJustification}"/>
									<core:Title text=""/>
									<Label text="Asset Class / Category"/>
									<Text text="{objhd>/ZAssetClass}"/>
									<Label text="Asset Description"/>
									<Text text="{objhd>/ZAssetDesc}"/>
									
									<Label text="Budgeted Amount (Full Project Amount)"/>
									<Text text="{path:'objhd>/ZBudgetedAmount',formatter:'.formatter.bdgamnt'}"/>
									<Label text="Useful Life"/>
									<Text text="{objhd>/ZUsefulLifeYear}"/>
									<Label text="Is this Manufacturing Equipment?"/>
									<Text text="{objhd>/ZManufacturingEquipment}"/>
								<!--	<Label text="Is Software?"/>
									<Text text="{objhd>/ZSoftware}"/>-->
								</form:content>
							</form:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://capital-projects" iconColor="Default" text="Asset Info" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="assetinfo">
						<content>
							<form:SimpleForm editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="false">
								<form:content>
									<!--<core:Title text=""/>-->
									<Label text="Asset environmental consideration"/>
									<Text text="{objhd>/ZEnvironmentConsidDesc}"/>
								</form:content>
							</form:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://expense-report" iconColor="Critical" text="Non-Capital" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="noncapinfo">
						<content>
							<Table>
								<columns>
									<Column>
										<header>
											<Label text="Description"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="Details"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="Expense"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZNonCapexDescription1Txt}"/>
											<Text text="{objhd>/ZNonCapexDetails1}"/>
											<Text text="{path:'objhd>/ZNonCapexExpense1',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZNonCapexDescription2Txt}"/>
											<Text text="{objhd>/ZNonCapexDetails2}"/>
											<Text text="{path:'objhd>/ZNonCapexExpense2',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZNonCapexDescription3}"/>
											<Text text="{objhd>/ZNonCapexDetails3}"/>
											<Text text="{path:'objhd>/ZNonCapexExpense3',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
										<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZNonCapexDescription4}"/>
											<Text text="{objhd>/ZNonCapexDetails4}"/>
											<Text text="{path:'objhd>/ZNonCapexExpense4',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://hint" iconColor="Neutral" text="Internal Resource" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="inresinfo">
						<content>
								<Table>
								<columns>
									<Column>
										<header>
											<Label text="Group Required"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="Details"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="Hours"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZInternalResourcesGroup1}"/>
											<Text text="{objhd>/ZInternalResourcesDetails1}"/>
											<Text text="{path:'objhd>/ZInternalResourcesHours1',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZInternalResourcesGroup2}"/>
											<Text text="{objhd>/ZInternalResourcesDetails2}"/>
											<Text text="{path:'objhd>/ZInternalResourcesHours2',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZInternalResourcesGroup3}"/>
											<Text text="{objhd>/ZInternalResourcesDetails3}"/>
											<Text text="{path:'objhd>/ZInternalResourcesHours3',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
										<ColumnListItem>
										<cells>
											<Text text="{objhd>/ZInternalResourcesGroup4}"/>
											<Text text="{objhd>/ZInternalResourcesDetails4}"/>
											<Text text="{path:'objhd>/ZInternalResourcesHours4',formatter:'.formatter.amnt'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://employee-approvals" iconColor="Positive" text="Approvers" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="apprvrsinfo">
						<content>
							
							<Toolbar height="200px">
								<ToolbarSpacer width="200px"/>
								<VBox>
								<Label text="Approver1"/>
									<Text id="app1name" text="{objhd>/ZApprover1Name}"/>
										<Button id="butapp1" width="150px" text="Change Approver1" type="Accept" press="but2input1" visible="false"/>
										<HBox><Input width="150px" id="idinapp1" visible="false" liveChange="_toupper1"/><Button icon="sap-icon://save" id="idbutapp1" visible="false" press="input2but1"/>
										<Button icon="sap-icon://decline" id="idbutappdec1" visible="false" press="input2but1cancel"/>
										</HBox>
								</VBox>
								<ToolbarSpacer width="150px"/>
							<content>
								<VBox>
							    <Label xmlns="sap.m" text="Approver2"/>
							<Text xmlns="sap.m" id="app2name" text="{objhd>/ZApprover2Name}"/>
								<Button id="butapp2" width="150px" text="Change Approver2" type="Accept" press="but2input2" visible="false"/>
							<HBox><Input width="150px" id="idinapp2" visible="false" liveChange="_toupper2"/><Button icon="sap-icon://save" id="idbutapp2" visible="false" press="input2but2"/>
									<Button icon="sap-icon://decline" id="idbutappdec2" visible="false" press="input2but2cancel"/>
							</HBox>
								</VBox>
							</content>
							</Toolbar>
								
						
						</content>
					</IconTabFilter>
				</items>
				<content/>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
				<!--	<Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPress"/>
					<Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPress1"/>-->
							<Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onApproveButtonPress"/>
					<Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onRejectButtonPress"/>
					<Button text="" type="Default" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
					<Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>