<core:FragmentDefinition class="sapUiSizeCompact" xmlns:core="sap.ui.core" controllerName="ZCER_MANAGER.controller.D0_1461153265067" xmlns="sap.m">
    <Dialog contentHeight="auto" contentWidth="100px" horizontalScrolling="false" showHeader="true" state="None" stretch="false" title="Approve" type="Standard" verticalScrolling="false">
        <content>
            <HBox alignItems="Center" direction="Column" fitContainer="false" height="48px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Text text="Approve the request submitted by :" width="239px" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <HBox alignItems="Stretch" direction="Row" fitContainer="false" height="48px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <Text text="{Submitter/Name}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="?" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </items>
                        <layoutData/>
                    </HBox>
                </items>
                <layoutData/>
            </HBox>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>