<core:FragmentDefinition class="sapUiSizeCompact" xmlns:core="sap.ui.core" controllerName="ZCER_MANAGER.controller.D1_1461153528948" xmlns="sap.m">
    <Dialog horizontalScrolling="false" showHeader="true" state="None" stretch="false" title="Reject" type="Standard" verticalScrolling="false">
        <content>
            <HBox alignItems="Center" direction="Column" fitContainer="false" height="48px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Text text="Reject the request submitted by :" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <HBox alignItems="Stretch" direction="Row" fitContainer="false" height="48px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <Text text="{Submitter/Name}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="?" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </items>
                        <layoutData/>
                    </HBox>
                </items>
                <layoutData/>
            </HBox>
            <TextArea value="Add note (required)" rows="2" cols="46" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>