<mvc:View xmlns:mvc="sap.ui.core.mvc" class="sapUiSizeCompact" xmlns="sap.m" controllerName="ZCER_MANAGER.controller.MainPage">
    <Page title="CER" showHeader="true" showFooter="true" showNavButton="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <List id="masterlist" mode="SingleSelectMaster" width="100%"  footerText="" backgroundDesign="Solid" 
            selectionChange="_onObjectListItemPress" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" 
            items="{path : 'submitcer>/',sorter: {	path: 'ZCerId'}}" >
            	
            	
                <infoToolbar/>
                <headerToolbar>
                    <Toolbar enabled="true" visible="false" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem id="idobjlist" intro="{submitcer>ZCerId}" title="{submitcer>ZProjectDescription}" 
                    number="{path : 'submitcer>ZBudgetedAmount',formatter:'.formatter.bdgamnt'}" 
                    numberUnit="{submitcer>ZCurrency}" numberState="None"  selected="false" showMarkers="false"  >
                        <attributes>
                        	<ObjectAttribute title="" text="{submitcer>ZProjectId}" active="false" visible="true"/>
                            <ObjectAttribute title="Requestor" text="{submitcer>ZRequestor}" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 1" text="{submitcer>ZApprover1Name}" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 2" text="{submitcer>ZApprover2Name}" active="false" visible="true"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus text="{submitcer>ZCerStatusDes}" state="Success" visible="true"/>
                        </firstStatus>
                        <secondStatus/>
                    </ObjectListItem>
                   <!-- <ObjectListItem intro="Project Name" title="Project ID" number="100,000" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes>
                            <ObjectAttribute title="Requestor" text="Jeff Long" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 1" text="Alex Garini" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 2" text="Ralph Taylor" active="false" visible="true"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus title="Status" text="Submitted" state="Success" visible="true"/>
                        </firstStatus>
                        <secondStatus/>
                    </ObjectListItem>
                    <ObjectListItem intro="Project Name" title="Project ID" number="100,000" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes>
                            <ObjectAttribute title="Requestor" text="Jeff Long" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 1" text="Alex Garini" active="false" visible="true"/>
                            <ObjectAttribute title="Approver 2" text="Ralph Taylor" active="false" visible="true"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus title="Status" text="Submitted" state="Success" visible="true"/>
                        </firstStatus>
                        <secondStatus/>
                    </ObjectListItem>-->
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <Button text="Past CERs" type="Emphasized" icon="sap-icon://excel-attachment" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_pastCERs"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>