<core:FragmentDefinition class="sapUiSizeCompact"  xmlns:core="sap.ui.core" controllerName="ZCER_MANAGER.controller.ReportDialog" xmlns="sap.m" xmlns:tnt="sap.tnt">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="true" title="Report" type="Standard" verticalScrolling="true">
        <content>
            <tnt:NavigationList width="210.00001525878906px" expanded="true">
                <tnt:items>
                    <tnt:NavigationListItem icon="sap-icon://employee" expanded="true" hasExpander="true" text="Item 1">
                        <tnt:items>
                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Approved CERs"/>
                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Rejected CERs"/>
                            <tnt:NavigationListItem expanded="true" hasExpander="true" text="Pending CERs"/>
                        </tnt:items>
                    </tnt:NavigationListItem>
                </tnt:items>
            </tnt:NavigationList>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Download" type="Emphasized" icon="sap-icon://excel-attachment" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
            <Button text="Close" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>